vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/restaurant_page/RestaurantHome.xaml

<Page x:Class="HCI_Vezbe_Projekat.RestaurantHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Vezbe_Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantHome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Path=Restaurants}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  FrozenColumnCount="2"
                  AlternatingRowBackground="Lime"
                  AlternationCount="2">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding BusinessHours}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <!--     <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address.Street}"/>
            </DataGrid.Columns> -->
        

        <Button x:Name="add_btn" Click="add_btn_Click" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Page>
