vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/user_page/UserProfilePage.xaml

<Page x:Class="HCI_Vezbe_Projekat.user_page.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Vezbe_Projekat.user_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage">

    <Grid x:Name="grid_edit">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2">Edit profile data</Label>
        <StackPanel x:Name="btn_show" Grid.Column="2" Grid.ColumnSpan="2"></StackPanel>


        <Label Grid.Row="1">Username:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"></TextBox>


        <Label Grid.Row="2" >Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"></TextBox>

        <Label Grid.Row="3">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="3"></TextBox>

        <Label Grid.Row="4">Surname:</Label>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>



        <!-- prikaz podataka koji su vec uneti -->
        <Label Grid.Row="1" Grid.Column="2">Username:</Label>
        <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=LoginUser.UserName}"></Label>
        <Label Grid.Row="2" Grid.Column="2">Password:</Label>
        <Label Grid.Row="2" Grid.Column="3"></Label>
        <Label Grid.Row="3" Grid.Column="2">Name</Label>
        <Label Grid.Row="3" Grid.Column="3"></Label>
        <Label Grid.Row="4" Grid.Column="2">Surname:</Label>
        <Label Grid.Row="4" Grid.Column="3"></Label>
    </Grid>
</Page>
