vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/store_page/AddNewMarketPage.xaml

<Page x:Class="HCI_Vezbe_Projekat.store_page.AddNewMarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Vezbe_Projekat.store_page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewMarketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label>Name: </Label>
        <TextBox x:Name="tb_name" Grid.Column="1" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" > </TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Description:</Label>
        <TextBox x:Name="tb_description" Grid.Row="1" Grid.Column="1"></TextBox>


        <Button x:Name="btn_save" Click="btn_save_Click" Grid.Row="2" Grid.ColumnSpan="2"> Save </Button>

        <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding ElementName=tb_name, Path=Text}"></TextBlock>
    </Grid>
</Page>
