vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/store_page/MarketHomePage.xaml

<Page x:Class="HCI_Vezbe_Projekat.MarketHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Vezbe_Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarketHomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="add_store" Click="add_store_Click" HorizontalAlignment="Right">Add</Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  FrozenColumnCount="2" HeadersVisibility="Column"
                  AlternatingRowBackground="AliceBlue" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Path=BusinessHours}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
    </Grid>
</Page>
