vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/MainWindow.xaml

<Window x:Class="HCI_Vezbe_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Vezbe_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Width="Auto" Height="Auto" Padding="2" Grid.Row="0" Grid.Column="0" Name="user_btn" Click="user_btn_Click">Users</Button>
            <Button Width="Auto" Height="Auto" Padding="2" Grid.Row="0" Grid.Column="5" Name="home_btn" Click="home_btn_Click">Home</Button>

            <Frame x:Name="page" Grid.Row="1" Grid.ColumnSpan="5" NavigationUIVisibility="Hidden"/>

        </Grid>
        

      
    </DockPanel>
</Window>
