vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/MainWindow.xaml

<Window x:Class="HCI_Vezbe_Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Vezbe_Projekat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid  x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Width="Auto" Height="Auto" Padding="2" Grid.Row="0" Grid.Column="5" Name="user_btn" Click="user_btn_Click">Users</Button>
            <Button Grid.Row="0" Grid.Column="1" Background="Aquamarine" x:Name="res_btn" Click="res_btn_Click">
                <Button.Content>
                    Restaurant
                </Button.Content>
            </Button>

        <Button Content="Market" x:Name="market_btn" Click="market_btn_Click" Grid.Row="0" Grid.Column="2">
            <Button.Background>
                <SolidColorBrush Color="Pink"/>
            </Button.Background>
        </Button>

        <Button Background="Magenta" x:Name="spec_offer" Grid.Row="0" Grid.Column="3" Click="spec_offer_Click">
            <Button.Content>
                Special Offer
            </Button.Content>
        </Button>

        <Button Grid.Row="0" Grid.Column="4" x:Name="order_btn" Content="Order" Click="order_btn_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Red"/>
            </Button.BorderBrush>
        </Button>

        <Button Width="Auto" Height="Auto" Padding="2" Grid.Row="0" Grid.Column="0" Name="home_btn" Click="home_btn_Click">Home</Button>

            <Frame x:Name="page" Grid.Row="1" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden"/>
     
    </Grid>
        

      
    
</Window>
