vezbe - projekat/HCI-Vezbe-Projekat/HCI-Vezbe-Projekat/offer_page/SpecOfferHomePage.xaml

<Page x:Class="HCI_Vezbe_Projekat.SpecOfferHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Vezbe_Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecOfferHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Path=Offers}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  SelectionUnit="FullRow" SelectionMode="Single"
                  >
         <!--   <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns> -->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Items}"> </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
        <Button x:Name="btn_add" Click="btn_add_Click" Grid.Row="1" HorizontalAlignment="Right" Padding="2" Margin="10">Add</Button>
    </Grid>
</Page>
